<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/relativeLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:id="@+id/linearLayout1"
        p1:gravity="center">
        <TextView
            p1:text="YEAH!"
            p1:layout_width="fill_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/resultText"
            p1:gravity="center"
            p1:textColor="@android:color/white"
            p1:textSize="80dp" />
    </LinearLayout>
</RelativeLayout>